#URLs for postgres databases of different app enviorments
DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/db
DEV_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/dev_merchant_db
TEST_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/test_merchant_db

#Secret key for session cookies
COOKIES_SECRET=AwW5XWhJhxfLZUtgzC_LLDhgN6yTaeNGLVXk27m1R53D7K3aBwTkLrDYYZaLe_WB

#Secret key for CSRF cookies. Please use given cookie name for non-production use. For production leave empty, this might not be best practice follow "csrf-csrf" npm package for a guide to this.
CSRF_SECRET=2ESeKzkR4QdQ5-SqWWF0RANSaitHUJ8d9YbZUu1lpr0R-cIffCzBKDJHQ7z5KNSd
CSRF_COOKIE_NAME=psifi.x-csrf-token

#Enviorment for application cycle
NODE_ENV=development
#Port used where app is listening too. Defaults to 3000
PORT=

# Service name for backend being tested against test commands in ci github actions workflow. Defaults to nothing and integration tests are run with localhost and using self expressjs instances.
CI_BACKEND=

#Host and port for redis connection. Defaults to localhost and port 6379
REDIS_HOST=
REDIS_PORT=